{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J3PUE9B;Initial Catalog=DotNet_Core_WebAPI;User Id=DotNetUser;Password=pass@123;Connection Timeout=60;Encrypt=false"
  }
}
